<head>
	<meta charset="utf-8">
	<title>Custom Radio</title>
	<link rel="stylesheet" href="radio.css">
</head>
<body>
	<div class="mainDivWidth">
		<div name="header" width="300px" height="50px">
			<div class="leftHeader">
				<label>Select Quantity</label>
			</div>
			<div  class="rightHeader">
				<label>x</label> </br>
			</div>
			<div style="clear: both;"></div>
		</div>
		
		<div name="middle" width="300px" height="350px">
			<div class="middleDiv">
				<input type="radio" name="radio" > 1 Package </input> </br>
			</div>
			
			<div class="middleDiv">
				<input  type="radio" name="radio" > 2 Packages </input> </br>
			</div>
			
			<div class="middleDiv">
				<input  type="radio" name="radio" > 3 Packages </input> </br>
			</div>

			<div class="middleDiv">
				<input  type="radio" name="radio" > 4 Packages </input> </br>
			</div>

			<div class="middleDiv">
				<input  type="radio" name="radio" > 5 Packages </input> </br>
			</div>

			<div class="middleDiv">
				<input  type="radio" name="radio" > 6 Packages </input> </br>
			</div>

			<div class="middleDiv">
				<input  type="radio" name="radio" > 7 Packages </input> </br>
			</div>
		</div>
		
		<div class="ok_div">
			<label>OK</label>
		</div>
	</div>

</body>